* 
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
header
    height: 50px
    background: rgba(28, 28, 28, 0.9);
.mobile
    display: none
    &__menu
        display: none
.mobileBord__img 
    display: none
.mechanism__mobileimg
    display: none
.marq
    display: none
.sortPanelMobile
    display: none
.subheader
    display: flex
    justify-content: space-between
    align-items: center
    height: 50px
    &__descr
        display: flex
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        text-transform: capitalize;
        color: #FFFFFF;
        position: relative
        span
            content: ''
            display: block
            background-color: #fff
            width: 100%
            height: 1px
            position: absolute
            top: 24px
        &:hover
            color: #fff
            text-decoration: none
            outline: none
            
.navigation
    display: flex
    background: #FFF6EA
    height: 110px
    align-items: center
    &__list
        height: 100%
        display: flex
        justify-content: space-around
        align-items: center
    &__link
        display: flex
        font-weight: 400
        font-size: 24px
        line-height: 29px
        text-transform: capitalize
        color: #000000
        position: relative
        &:hover
            color: #000
            text-decoration: none
            outline: none
            &::before
                top: 30px
                z-index: 1
                transition: .4s all
                width: 100%
        &::before
            content: ''
            display: block
            position: absolute
            width: 0%
            height: 1px
            background-color: #000
            top: 30px
            z-index: 1
            transition: .4s all
    &__btn
        display: flex
        width: 255px
        height: 55px
        left: 1020px
        top: 77px
        background: #007737
        border: none
        border-radius: 5px
        cursor: pointer
        margin-top: 8px
        font-weight: 700;
        font-size: 18px
        text-align: center    
        text-transform: uppercase
        color: #FFFFFF
        justify-content: center 
        align-items: center
        &:active
            outline: none
            border: none
        &:focus
            outline: none
            border: none
main
    background: #FFF6EA
.bord
    &__img
        width: 100%
.mechanism
    padding-top: 130px 
    height: 720px
    &__title
        font-weight: 700
        font-size: 38px
        line-height: 46px
        text-transform: uppercase
        color: #000000
    &__mobiletitle
        display: none
    &__link
        display: block
        margin: 0 auto
        margin-top: 30px   
        height: 235px
    &__mobileblock
        display: none
    &__block
        height: 245px
        &__link
            display: block
            margin: 0 auto
            margin-top: 30px 
            height: 103px  
    &__img
        width: 100%
        height: 100%
        transition: .3s all
        display: block
        margin: 0 auto
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
        border-radius: 10px
        &:hover
            transition: .3s all
            width: 105%
            height: 105%
            
.service
    padding: 130px 0
    &__title
        display: block
        font-weight: 700
        font-size: 38px
        line-height: 46px
        text-transform: uppercase
        color: #000000
        position: relative
        &::after
            content: ''
            display: block
            background: url('../icons/settings.png') center center/cover no-repeat
            width: 46px
            height: 46px
            position: absolute
            left: 184px
            bottom: 0px
    &__descr
        margin-top: 60px
        font-weight: 500
        font-size: 18px
        line-height: 140%
        color: #000000
    &__btn
        font-weight: 700
        font-size: 18px
        line-height: 22px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        width: 539px
        height: 55px
        left: 451px
        top: 2382px
        background: #007737
        border-radius: 5px
        display: flex
        margin: 60px auto 0 auto
        justify-content: center
        align-items: center
        cursor: pointer
.about
    padding-bottom: 130px
    &__title
        display: block
        font-weight: 700
        font-size: 38px
        line-height: 46px
        text-transform: uppercase
        color: #000000
        position: relative
        &::after
            content: ''
            display: block
            background: url('../icons/about.png') center center/cover no-repeat
            width: 46px
            height: 46px
            position: absolute
            left: 150px
            bottom: 0px
    &__descr
        margin-top: 60px
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 140%
        color: #000000
        span
            font-weight: 600
            line-height: 22px
.ofdil
    padding-bottom: 130px
    &__title
        display: block
        font-weight: 700
        font-size: 38px
        line-height: 46px
        text-transform: uppercase
        color: #000000
        position: relative
        &::after
            content: ''
            display: block
            background: url('../icons/diler.png') center center/cover no-repeat
            width: 51px
            height: 46px
            position: absolute
            left: 568px
            bottom: 0px
    &__banner
        margin-top: 60px
        display: block
        background-color: #fff
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
    &__group
        display: flex
        justify-content: space-between
        align-items: center
        padding: 35px 0
        img
            width: 160px
    &__mobilegroup
        display: none
.footer
    padding: 20px 0 90px 0
    background: url('../img/footer_bg.jpg')center center/cover no-repeat
    height: 500px
    &__logo
        display: flex
        margin: 0 auto
        background-color: #FFF6EA
        box-shadow: 0px 0px 28px rgba(255, 255, 255, 0.42)
        border-radius: 50%
        width: 160px
        height: 160px
        align-items: center
        justify-content: center
        &__img
            display: flex
    &__email
        font-style: normal
        font-weight: 300
        font-size: 28px
        text-align: center
        text-transform: capitalize
        color: #FFFFFF
        display: block
        margin: 50px auto 0 auto
        text-align: center
        span
            font-weight: 700
        &__hr
            display: block
            margin: 15px auto 0 auto
            width: 700px
            height: 1px
            border: none
            background-color: #fff
    &__phone
        display: block
        margin: 15px auto 0 auto
        text-align: center
        a
            font-weight: 700
            font-size: 28px
            text-align: center
            text-transform: capitalize
            color: #FFFFFF
            &:hover
                color: #fff
                text-decoration: none
                outline: none
        &__hr
            display: block
            margin: 15px auto 0 auto
            width: 296px
            height: 1px
            border: none
            background-color: #fff
    &__inn
        font-style: normal
        font-weight: 300
        font-size: 28px
        line-height: 22px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        display: block
        margin: 15px auto 0 auto
        text-align: center
        span
            font-weight: 700

.modalWindowBg
    position: fixed
    width: 100%
    height: 100%
    left: 0
    top: 0
    background: rgba(0, 0, 0, .7)
    overflow: auto
    z-index: 10
    opacity: 0
    pointer-events: none
    transition: 0.5s all
.modalWindowBg.active
    opacity: 1
    pointer-events: all
    transition: 0.5s all
.modalWindow.active
    transform: translate(-50%, -50%) scale(1)
    transition: 0.5s all
.modalWindow
    position: absolute
    width: 730px
    height: 520px
    left: 50%
    top: 50%
    display: block
    transform: translate(-50%, -50%) scale(0)
    background-color: #FFFFFF
    border-radius: 10px
    padding: 30px 0 30px 0
    transition: 0.5s all
    &__title
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 29px
        color: #000000
        text-align: center
    &__closeBtn
        display: block
        position: absolute
        width: 24px
        height: 24px
        right: 95px
        top: 30px
        background: url('../icons/close.png')center center/cover no-repeat
        cursor: pointer
        border: none
        &:active
            border: none
            outline: none
        &:focus
            border: none
            outline: none
    &__check__technical[type='radio']
        display: none
    &__check__technical[type='radio']:checked + label::before 
        background-color: #FFE558
    &__check__lable__service
        &::after
            content: 'Сервис'
            display: flex
            position: absolute
            font-weight: 600
            font-size: 28px
            line-height: 34px
            color: #000000
            width: 255px
            height: 70px
            align-items: center
            justify-content: center
    &__check__lable__technical
        &::after
            content: 'Техника'
            display: flex
            position: absolute
            font-weight: 600
            font-size: 28px
            line-height: 34px
            color: #000000
            height: 70px
            width: 255px
            align-items: center
            justify-content: center
    &__checkBlock
        display: flex
        margin: 30px 95px 0 95px
        align-items: center
        justify-content: space-between
    &__form
        display: block
        margin: 30px auto 0 auto
        label
            width: 255px
            height: 70px
            cursor: pointer
            font-weight: 600
            font-size: 28px
            line-height: 34px
            color: #000000
            position: relative
            display: flex
            align-items: center
            justify-content: center
            &::before
                content: ''
                display: block
                position: absolute
                width: 255px
                height: 70px
                border: 1px solid #000000
                border-radius: 10px
    &__form input
        display: block
        width: 540px
        height: 45px
        border: 1px solid rgba(0, 0, 0, 0.7)
        border-radius: 10px
        margin: 24px auto 0 auto
        padding: 2px 0 0 15px
        font-weight: 400
        font-size: 18px
        line-height: 22px
        color: #979797
    &__sendBtn
        width: 351px
        height: 55px
        background: #007737
        border: none
        border-radius: 10px
        display: block
        margin: 60px auto 0 auto
        text-align: center
        font-weight: 700
        font-size: 18px
        line-height: 22px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        cursor: pointer
        &:active, &:focus
            outline: none
            border: none
.backToMainPage
    display: block
    margin-top: 50px
    position: relative
    font-weight: 400
    font-size: 18px
    line-height: 22px
    color: #000000
    border-bottom: 1px solid #000 
    padding-bottom: 0
    width: 302px
    &:hover
        color: #000
        text-decoration: none
    &::after
        content: ''
        display: block
        width: 24px
        height: 17px
        position: absolute
        background: url('../icons/arrow.png')center center/cover no-repeat
        top: 3px
        left: -45px 
.technicalNSpareParts
    padding: 55px 0 60px 0  
    &__title
        font-style: normal
        font-weight: 700
        font-size: 38px
        line-height: 46px
        text-transform: uppercase
        color: #000000
    &__brandsSort
        margin-top: 60px
        display: block
        &__title
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 29px
            color: #000000
            text-align: center
        &__block
            display: flex
            justify-content: space-between
            align-items: center
            margin: 30px auto 0 auto
        &__links
            display: flex
            border: 1px solid #000000
            width: 255px
            height: 70px
            align-items: center
            justify-content: center
            cursor: pointer
            background-color: #FFF6EA
            &:active
                outline: none 
            &:focus
                outline: none 
        &__img
            display: flex
            &:first-child
                width: 210px
        &__links.active
            background-color: #fff
            display: flex
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
.kverneland
    &__block
        background-color: #fff
        width: 100%
        display: block
        padding: 16px 0 16px 0
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
    &__img
        display: block
        margin: 0 auto
        width: 350px
        height: 78px        
.liliani
    padding-top: 60px
    &__block
        background-color: #fff
        width: 100%
        display: block
        padding: 16px 0 16px 0
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
    &__img
        display: block
        margin: 0 auto
        width: 350px
        height: 84px
.rainfine
    padding-top: 60px
    &__block
        background-color: #fff
        width: 100%
        display: block
        padding: 16px 0 16px 0
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
    &__img
        display: block
        margin: 0 auto
        width: 350px
        height: 84px
.samasz
    padding: 60px 0 130px 0
    &__block
        background-color: #fff
        width: 100%
        display: block
        padding: 16px 0 16px 0
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
    &__img
        display: block
        margin: 0 auto
        width: 350px
        height: 84px 
.filterHide
    display: none       
.sortPanel
    &__up
        display: flex
        margin-top: 60px
        align-items: center 
        justify-content: center
        width: 100%
    &__down
        display: flex
        margin-top: 30px
        align-items: center 
        justify-content: center
        width: 100%
    &__btn
        display: flex
        font-weight: 700
        font-size: 18px
        line-height: 22px
        color: #000000
        border: none
        border-right: 1px solid #000 
        padding: 0 30px 0 30px
        outline: none
        background-color: #FFF6EA
        text-transform: uppercase
        cursor: pointer
        &:active, &:focus
            outline: none
        &:last-child
            border: none
    &__btn.active
        color: #007737
.titles       
    font-style: normal
    font-weight: 900
    font-size: 38px
    line-height: 46px
    color: #000000
    text-align: center
    text-transform: uppercase
.subTitles
    margin-top: 60px
    font-weight: 600
    font-size: 28px
    line-height: 34px
    color: #000000
.plows
.tnSP
    padding-top: 100px
.cardHidden
    margin-top: 60px
    display: block
    &__link   
        display: block
        position: relative
        width: 100%
        height: 100%
        &:hover
            &::before
                opacity: 1
            &::after
                transition: .3s all
                transform: translate(-50%, -50%) scale(1)
        &::before
                content: ''
                display: block
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: rgba(255, 255, 255, 0.05)
                box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 60px rgba(0, 0, 0, 0.25)
                backdrop-filter: blur(60px)
                border-radius: 10px 10px 0px 0px
                transition: .3s all
                opacity: 0
        &::after
            content: 'Подробнее...'
            display: block
            top: 50%
            left: 50%
            transform: translate(-50%, -50%) scale(0)
            position: absolute
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 140%
            color: #FFFFFF
            transition: .3s all
    &__more
            display: block
            width: 30px
            height: 15px
            position: relative
            margin: 20px auto 0 auto
            cursor: pointer
            &::before, &::after
                content: ''
                display: block
                width: 1px
                height: 18px
                background-color: #000
                position: absolute
                transition: .3s all
            &::before
                transform: rotate(-45deg)
                left: 8px
            &::after  
                transform: rotate(45deg)
                right: 8px
    &__more.active
            &::before
                transition: .3s all
                transform: rotate(45deg)
            &::after  
                transition: .3s all
                transform: rotate(-45deg)
    &__body
        width: 350px 
        background: #FFFFFF
        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.16)
        border-radius: 0px 0px 10px 10px
        padding: 10px 0 80px 10px
        position: relative
        transition: .3s all
        &__title
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 22px
            color: #000000
        &__subTitle
            display: block
            margin-top: 10px
            font-weight: bold
        &__descr
            display: block
            margin-top: 10px
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 20px
            color: #000000
            position: relative
            transition: .3s all
        &__descr span
            font-weight: bold
        &__descr.hide
            height: 180px
            overflow: hidden
            transition: .3s all
            &::after
                transition: .3s all
                content: ""
                display: block
                height: 90px
                position: absolute
                left: 0
                right: 0
                bottom: 0
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #fff 75%)
        &__btn
            position: absolute
            bottom: 10px
            left: 50%
            transform: translateX(-50%)
            width: 160px
            height: 40px
            background: #007737
            border: 1px solid #007737
            border-radius: 5px
            color: #fff
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 22px
            text-align: center
            text-transform: uppercase
            cursor: pointer
.card
    margin-top: 30px
    display: block
    &__link   
        display: block
        position: relative
        width: 350px
        height: 235px
        &:hover
            &::before
                opacity: 1
                transition: .3s all
            &::after
                transition: .3s all
                transform: translate(-50%, -50%) scale(1)
        &::before
                content: ''
                display: block
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: rgba(255, 255, 255, 0.05)
                box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 60px rgba(0, 0, 0, 0.25)
                backdrop-filter: blur(60px)
                border-radius: 10px 10px 0px 0px
                transition: .3s all
                opacity: 0
        &::after
            content: 'Подробнее...'
            display: block
            top: 50%
            left: 50%
            transform: translate(-50%, -50%) scale(0)
            position: absolute
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 140%
            color: #FFFFFF
            transition: .3s all
    &__bodyB
        width: 350px 
        height: 270px
        background: #FFFFFF
        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.16)
        border-radius: 0px 0px 10px 10px
        padding: 10px 0 10px 10px
        position: relative
    &__body
        width: 350px 
        height: 220px
        background: #FFFFFF
        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.16)
        border-radius: 0px 0px 10px 10px
        padding: 10px 0 10px 10px
        position: relative
        &__title
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 22px
            color: #000000
        &__descr
            display: block
            margin-top: 10px
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 20px
            color: #000000
        &__descr span
            display: block
            margin-top: 10px
        &__btn
            position: absolute
            bottom: 10px
            left: 50%
            transform: translateX(-50%)
            width: 160px
            height: 40px
            background: #007737
            border: 1px solid #007737
            border-radius: 5px
            color: #fff
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 22px
            text-align: center
            text-transform: uppercase
            cursor: pointer
.cardSamaz
    margin-top: 60px
    display: block
    &__link   
        display: block
        position: relative
        width: 350px
        height: 350px
        &:hover
            &::before
                opacity: 1
            &::after
                transition: .3s all
                transform: translate(-50%, -50%) scale(1)
        &::before
                content: ''
                display: block
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: rgba(255, 255, 255, 0.05)
                box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 60px rgba(0, 0, 0, 0.25)
                backdrop-filter: blur(60px)
                border-radius: 10px 10px 0px 0px
                transition: .3s all
                opacity: 0
        &::after
            content: 'Подробнее...'
            display: block
            top: 50%
            left: 50%
            transform: translate(-50%, -50%) scale(0)
            position: absolute
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 140%
            color: #FFFFFF
            transition: .3s all
    &__body
        width: 350px
        height: 337px
        background: #FFFFFF
        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.16)
        border-radius: 0px 0px 10px 10px
        padding: 10px 0 10px 10px
        position: relative
        &__title
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 22px
            color: #000000
        &__descr
            display: block
            margin-top: 10px
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 20px
            color: #000000
        &__descr span
            display: block
            margin-top: 10px
        &__btn
            position: absolute
            bottom: 10px
            left: 50%
            transform: translateX(-50%)
            width: 160px
            height: 40px
            background: #007737
            border: 1px solid #007737
            border-radius: 5px
            color: #fff
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 22px
            text-align: center
            text-transform: uppercase
            cursor: pointer
.scrolltotop
    display: block
    position: fixed
    width: 60px
    height: 60px
    background: rgba(28, 28, 28, 0.8)
    right: 50px
    bottom: 100px
    z-index: 101
    border-radius: 50%
    opacity: 1
    transition: .3s all
    &::before, &::after
        content: ''
        display: block
        position: absolute
        width: 17px
        height: 1px
        background-color: #fff
        top: 50%
        left: 0
        transform: translateY(-50%)
    &::before
        left: 16px
        rotate: -45deg
    &::after
        left: 28px
        rotate: 45deg

.scrolltotop.hiddenscroll
    opacity: 0
    transition: .3s all

@media screen and (max-width: 992px)
    .navigation
        &__btn
            width: 210px
            height: 55px
    .mechanism
        &__img
            width: 100%
            height: 100%
            transition: .3s all
            display: block
            margin: 0 auto
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
            border-radius: 10px
            &:hover
                transition: .3s all
                width: 103%
                height: 103%
    .backToMainPage
        margin: 40px 0 0 45px
        &:hover
            color: #000
            text-decoration: none
        &::after
            content: ''
            display: block
            width: 24px
            height: 17px
            position: absolute
            background: url('../icons/arrow.png')center center/cover no-repeat
            top: 3px
            left: -45px 
    .technicalNSpareParts
        padding: 55px 0 60px 0  
        &__brandsSort
            &__links
                display: flex
                border: 1px solid #000000
                width: 210px
                height: 70px
                align-items: center
                justify-content: center
                cursor: pointer
                background-color: #FFF6EA
                &:active
                    outline: none 
                &:focus
                    outline: none 
            &__img
                display: flex
                width: 80%
                &:first-child
                    width: 90%
            &__links.active
                background-color: #fff
                display: flex
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
    .sortPanel
        &__up
            display: flex
            margin-top: 60px
            align-items: center 
            justify-content: center
            width: 100%
        &__down
            display: flex
            margin-top: 30px
            align-items: center 
            justify-content: center
            width: 100%
        &__btn
            display: flex
            font-weight: 700
            font-size: 16px
            line-height: 22px
            color: #000000
            border: none
            border-right: 1px solid #000 
            padding: 0 18px
            outline: none
            background-color: #FFF6EA
            text-transform: uppercase
            cursor: pointer
            &:active, &:focus
                outline: none
            &:last-child
                border: none
        &__btn.active
            color: #007737

    .card
        margin-top: 30px
        display: block
        &__link   
            display: block
            position: relative
            width: 290px
            height: 195px
            &:hover
                &::before
                    opacity: 1
                    transition: .3s all
                &::after
                    transition: .3s all
                    transform: translate(-50%, -50%) scale(1)
            &::before
                    content: ''
                    display: block
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background: rgba(255, 255, 255, 0.05)
                    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 60px rgba(0, 0, 0, 0.25)
                    backdrop-filter: blur(60px)
                    border-radius: 10px 10px 0px 0px
                    transition: .3s all
                    opacity: 0
            &::after
                content: 'Подробнее...'
                display: block
                top: 50%
                left: 50%
                transform: translate(-50%, -50%) scale(0)
                position: absolute
                font-style: normal
                font-weight: 400
                font-size: 24px
                line-height: 140%
                color: #FFFFFF
                transition: .3s all
            &__img
                width: 100%
        &__bodyB
            width: 290px 
            height: 290px
            background: #FFFFFF
            box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.16)
            border-radius: 0px 0px 10px 10px
            padding: 10px 0 10px 10px
            position: relative
        &__body
            width: 290px 
            height: 270px
            background: #FFFFFF
            box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.16)
            border-radius: 0px 0px 10px 10px
            padding: 10px 0 10px 10px
            position: relative
            &__title
                font-style: normal
                font-weight: 700
                font-size: 16px
                line-height: 22px
                color: #000000
            &__descr
                display: block
                margin-top: 10px
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 20px
                color: #000000
            &__descr span
                display: block
                margin-top: 10px
            &__btn
                position: absolute
                bottom: 10px
                left: 50%
                transform: translateX(-50%)
                width: 160px
                height: 40px
                background: #007737
                border: 1px solid #007737
                border-radius: 5px
                color: #fff
                font-style: normal
                font-weight: 700
                font-size: 18px
                line-height: 22px
                text-align: center
                text-transform: uppercase
                cursor: pointer
    .cardHidden
        &__link   
            display: block
            position: relative
            width: 100%
            height: 100%
            &:hover
                &::before
                    opacity: 1
                &::after
                    transition: .3s all
                    transform: translate(-50%, -50%) scale(1)
            &::before
                    content: ''
                    display: block
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background: rgba(255, 255, 255, 0.05)
                    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 60px rgba(0, 0, 0, 0.25)
                    backdrop-filter: blur(60px)
                    border-radius: 10px 10px 0px 0px
                    transition: .3s all
                    opacity: 0
            &::after
                content: 'Подробнее...'
                display: block
                top: 50%
                left: 50%
                transform: translate(-50%, -50%) scale(0)
                position: absolute
                font-style: normal
                font-weight: 400
                font-size: 24px
                line-height: 140%
                color: #FFFFFF
                transition: .3s all
            &__img
                width: 100%
        &__more
                display: block
                width: 30px
                height: 15px
                position: relative
                margin: 20px auto 0 auto
                cursor: pointer
                &::before, &::after
                    content: ''
                    display: block
                    width: 1px
                    height: 18px
                    background-color: #000
                    position: absolute
                    transition: .3s all
                &::before
                    transform: rotate(-45deg)
                    left: 8px
                &::after  
                    transform: rotate(45deg)
                    right: 8px
        &__more.active
                &::before
                    transition: .3s all
                    transform: rotate(45deg)
                &::after  
                    transition: .3s all
                    transform: rotate(-45deg)
        &__body
            width: 290px 
            background: #FFFFFF
            box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.16)
            border-radius: 0px 0px 10px 10px
            padding: 10px 0 80px 10px
            position: relative
            transition: .3s all
            &__title
                font-style: normal
                font-weight: 700
                font-size: 15px
                line-height: 22px
                color: #000000
            &__subTitle
                display: block
                margin-top: 10px
                font-weight: bold
            &__descr
                display: block
                margin-top: 10px
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 20px
                color: #000000
                position: relative
                transition: .3s all
            &__descr span
                font-weight: bold
            &__descr.hide
                height: 180px
                overflow: hidden
                transition: .3s all
                &::after
                    transition: .3s all
                    content: ""
                    display: block
                    height: 90px
                    position: absolute
                    left: 0
                    right: 0
                    bottom: 0
                    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #fff 75%)
            &__btn
                position: absolute
                bottom: 10px
                left: 50%
                transform: translateX(-50%)
                width: 160px
                height: 40px
                background: #007737
                border: 1px solid #007737
                border-radius: 5px
                color: #fff
                font-style: normal
                font-weight: 700
                font-size: 18px
                line-height: 22px
                text-align: center
                text-transform: uppercase
                cursor: pointer

    .cardSamaz
        margin-top: 60px
        display: block
        &__link   
            display: block
            position: relative
            width: 290px
            height: 290px
            &:hover
                &::before
                    opacity: 1
                &::after
                    transition: .3s all
                    transform: translate(-50%, -50%) scale(1)
            &::before
                    content: ''
                    display: block
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background: rgba(255, 255, 255, 0.05)
                    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 60px rgba(0, 0, 0, 0.25)
                    backdrop-filter: blur(60px)
                    border-radius: 10px 10px 0px 0px
                    transition: .3s all
                    opacity: 0
            &::after
                content: 'Подробнее...'
                display: block
                top: 50%
                left: 50%
                transform: translate(-50%, -50%) scale(0)
                position: absolute
                font-style: normal
                font-weight: 400
                font-size: 24px
                line-height: 140%
                color: #FFFFFF
                transition: .3s all
            &__img
                width: 100%
        &__body
            width: 290px
            height: 337px
            background: #FFFFFF
            box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.16)
            border-radius: 0px 0px 10px 10px
            padding: 10px 0 10px 10px
            position: relative
            &__title
                font-style: normal
                font-weight: 700
                font-size: 15px
                line-height: 22px
                color: #000000
            &__descr
                display: block
                margin-top: 10px
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 20px
                color: #000000
            &__descr span
                display: block
                margin-top: 10px
            &__btn
                position: absolute
                bottom: 10px
                left: 50%
                transform: translateX(-50%)
                width: 160px
                height: 40px
                background: #007737
                border: 1px solid #007737
                border-radius: 5px
                color: #fff
                font-style: normal
                font-weight: 700
                font-size: 18px
                line-height: 22px
                text-align: center
                text-transform: uppercase
                cursor: pointer

@media screen and (max-width: 428px)
    header
        display: none
    li
        &:last-child
            border-bottom: 1px solid #000 
    .logo   
        display: none
    .navigation
        display: block
        background: #FFF6EA
        width: 100%
        height: 100px
        z-index: 100
        &__list
            display: none
        &__btn
            display: none
    .mobile
        display: block
        width: 100%
        height: 100px
        background-color: #FFF6EA
        z-index: 101
        position: relative
        &__logo
            display: block
            margin: 0 auto
            position: absolute
            top: 15px
            left: 50%
            transform: translateX(-50%)
            z-index: 101
        &__burger
            position: absolute
            display: block
            width: 30px
            height: 30px
            top: 50%
            transform: translateY(-50%)
            right: 15px
            border: none
            outline: none
            background-color: #FFF6EA
            transition: .3s all
            z-index: 101
            &:focus, &:active
                border: none
                outline: none
            &::before, &::after
                content: ''
                display: block
                width: 100%
                height: 1px
                position: absolute
                background-color: #000
                transition: .3s all
            &::before
                top: 5px
            &::after
                bottom: 5px
            span
                display: block
                position: absolute
                background-color: #000
                width: 100%
                height: 1px
                top: 50%
                right: 0
                transform: translateY(-50%)
                transition: .1s all
                opacity: 1
        &__burger.active
            &::before
                top: 50%
                rotate: 45deg
                transform: translateY(-50%)
                transition: .3s all
            &::after
                top: 50%
                rotate: -45deg
                transform: translateY(-50%)
                transition: .3s all
            span
                opacity: 0
        &__menu.active
            top: 100px
            transition: .5s all
            z-index: 1
            display: block
        &__menu
            position: absolute
            width: 100%
            height: 476px
            top: -480px
            background: #FFFFFF
            border: 1px solid #000000
            border-radius: 0px 0px 10px 10px
            padding: 30px 0
            transition: .5s all
            z-index: 1
            display: block
        &__list
            display: block
            z-index: 1
        &__link
            display: block
            width: 100%
            font-weight: 400
            font-size: 24px
            line-height: 29px
            text-transform: capitalize
            color: #000000
            text-align: center
            padding: 5px 0
            border-top: 1px solid #000
            transition: .3s all
            z-index: 1
            &:hover
                color: #000
                outline: none
                text-decoration: none
                background-color: #FFE558
                transition: .3s all
        &__btn
            display: block
            margin: 50px auto
            width: 290px
            height: 55px
            background: #007737
            border-radius: 5px
            font-weight: 700
            font-size: 14px
            line-height: 17px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            outline: none
            border: none
            z-index: 1
            &:active, &:focus
                outline: none
                border: none
        &__descr
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 22px
            text-transform: capitalize
            color: #000000
            text-align: center
            display: block
            margin: 0 auto 20px auto
            z-index: 1
            &:hover
                color: #000
                outline: none
                text-decoration: none
        &__diler
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 22px
            text-transform: capitalize
            color: #000000
            text-align: center
            display: block
            position: relative
            margin: 0 auto
            width: 280px
            z-index: 1
            &:hover
                color: #000
                outline: none
                text-decoration: none
            &::after  
                content: ''
                display: block
                height: 1px
                width: 100%
                background-color: #000
                margin: 0 auto
    .bord
        &__img
            display: none            
    .mobileBord__img            
        display: block
        width: 100%
        height: 100%
    .mechanism
        padding-top: 80px
        height: 100%
        &__title
            display: none
        &__mobiletitle
            display: block
            font-weight: 700
            font-size: 28px
            line-height: 34px
            text-transform: uppercase
            color: #000000
        &__link
            width: 100%
            height: 100%
            display: block
            margin-top: 30px
        &__block
            display: none
        &__img
            display: none
        &__mobileblock
            display: block
            margin-top: 30px
            &__link
                margin-top: 30px
                width: 100%
                height: 100%
        &__mobileimg
            display: block
            width: 100%
            height: 100%
    .service
        padding: 80px 0 0 0
        &__title
            font-size: 28px
            &::after
                content: ''
                display: block
                background: url('../icons/settings.png') center center/cover no-repeat
                width: 24px
                height: 24px
                position: absolute
                left: 140px
                bottom: 12px
        &__descr
            margin-top: 30px
            font-size: 12px
        &__btn
            margin-top: 40px
            width: 290px
            height: 55px
            font-size: 14px
    .about
        padding: 80px 0 0 0
        &__title
            font-size: 28px
            &::after
                content: ''
                display: block
                background: url('../icons/about.png') center center/cover no-repeat
                width: 24px
                height: 24px
                position: absolute
                left: 115px
                bottom: 12px
        &__descr
            margin-top: 30px
            font-size: 12px
    .ofdil
        padding: 80px 0 
        &__title
            font-size: 28px
            &::after
                content: ''
                display: block
                background: url('../icons/diler.png') center center/cover no-repeat
                width: 24px
                height: 22px
                position: absolute
                left: 150px
                bottom: 12px
        &__group
            display: none
        &__banner
            height: 135px
        .marq
            display: block
        &__mobilegroup
            display: block
            height: 135px
            width: 100%
            padding: 31px 0
        &__img  
            width: 160px
            margin-right: 45px
    .footer
        &__email
            display: none
            &__hr
                width: 290px
                height: 1px
                margin-top: 20px
        &__mobileemail
            font-style: normal
            font-weight: 300
            font-size: 18px
            text-align: center
            text-transform: capitalize
            color: #FFFFFF
            display: block
            margin: 50px auto 0 auto
            text-align: center
            span
                font-weight: 700
        &__phone
            margin-top: 20px
            a
                font-size: 18px
            &__hr
                width: 220px
                height: 1px
        &__inn
            font-size: 18px
    .modalWindow.active
        width: 300px
        height: 400px
        z-index: 110
        padding: 10px 0
    .modalWindow
        &__closeBtn
            width: 18px
            height: 18px
            right: 15px
            top: 15px
        &__title
            font-size: 16px
        &__checkBlock
            margin: 20px 30px 0 30px
        &__form
            input
                width: 80%
                height: 40px
                margin-top: 20px
            label
                width: 110px
                height: 50px
                font-size: 18px
                &::before 
                    content: ''
                    display: block
                    position: absolute
                    width: 110px
                    height: 50px
                    border: 1px solid #000000
                    border-radius: 10px
                &::after
                    font-size: 18px
        &__sendBtn
            width: 80%
            height: 46px
            margin-top: 36px
    .scrolltotop
        right: 15px
        bottom: 15px
        z-index: 10
    .backToMainPage
        margin: 0 0 0 46px
        padding-top: 30px
        font-size: 12px
        width: 202px
        &::after
            width: 24px
            height: 17px
            top: 34px 
            left: -35px  

    .technicalNSpareParts
        padding: 30px 0 0 0
        &__title
            font-size: 28px
        &__brandsSort
            margin-top: 30px
            &__title
                font-size: 18px
            &__block
                display: block
            &__links
                display: flex
                margin: 30px auto 0 auto
                justify-content: center
                align-items: center
                width: 290px
                height: 70px
                padding: 12px 0
            &__img
                &:first-child
                    display: block
                    width: 75%
    .kverneland
        padding-top: 60px
        &__block
            width: 100%
        &__img
            width: 290px
            height: 65px
    .sortPanel
        display block
            width: 100%
            position: relative
        &__up
            flex-wrap: wrap
            flex-direction: row
            width: 100%
        &__down
            flex-wrap: wrap
            flex-direction: row
            width: 100%
            margin: 0
            border-bottom: 1px solid #000 
        &__btn
            width: 100%
            margin: 0 auto
            display: flex
            text-align: center
            justify-content: center
            font-weight: 700
            font-size: 16px
            line-height: 20px
            color: #000000
            border: none
            border-top: 1px solid #000 
            padding: 10px 0
            outline: none
            background-color: #FFF6EA
            text-transform: uppercase
            cursor: pointer
            &:active, &:focus
                outline: none
            &:last-child
                border-top: 1px solid #000
        &__btn.active
            color: #007737
    .tnSP
        padding-top: 60px
    .titles
        font-size: 24px
    .subTitles
        margin-top: 30px
        font-size: 18px
        text-align: center
    .liliani
        &__img
            width: 290px
            height: 65px
    .rainfine
        &__img
            width: 290px
            height: 65px
    .samasz
        &__img
            width: 290px
            height: 65px
    .card
        margin: 30px auto 0 auto
        &__link
            margin: 0 auto
        &__body
            margin: 0 auto
        &__bodyB
            margin: 0 auto
    .cardHidden
        &__body
            width: 100%
    .cardSamaz
        &__link
            margin: 60px auto 0 auto
        &__body
            margin: 0 auto
