* 
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
header
    height: 50px
    background: rgba(28, 28, 28, 0.9);

.subheader
    display: flex
    justify-content: space-between
    align-items: center
    height: 50px
    &__descr
        display: flex
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        text-transform: capitalize;
        color: #FFFFFF;
        position: relative
        span
            content: '2121'
            display: block
            background-color: #fff
            width: 100%
            height: 1px
            position: absolute
            top: 24px
        &:hover
            color: #fff
            text-decoration: none
            outline: none
            
.navigation
    display: flex
    background: #FFF6EA
    height: 110px
    align-items: center
    &__list
        height: 100%
        display: flex
        justify-content: space-around
        align-items: center
    &__link
        display: flex
        font-weight: 400
        font-size: 24px
        line-height: 29px
        text-transform: capitalize
        color: #000000
        position: relative
        &:hover
            color: #000
            text-decoration: none
            outline: none
            &::before
                top: 30px
                z-index: 1
                transition: .4s all
                width: 100%
        &::before
            content: ''
            display: block
            position: absolute
            width: 0%
            height: 1px
            background-color: #000
            top: 30px
            z-index: 1
            transition: .4s all
    &__btn
        display: flex
        width: 255px
        height: 55px
        left: 1020px
        top: 77px
        background: #007737
        border: none
        border-radius: 5px
        cursor: pointer
        margin-top: 8px
        font-weight: 700;
        font-size: 18px
        text-align: center    
        text-transform: uppercase
        color: #FFFFFF
        justify-content: center 
        align-items: center
        &:active
            outline: none
            border: none
        &:focus
            outline: none
            border: none
main
    background: #FFF6EA
.bord
    &__img
        width: 100%
.mechanism
    padding-top: 130px 
    height: 720px
    &__title
        font-weight: 700
        font-size: 38px
        line-height: 46px
        text-transform: uppercase
        color: #000000
    &__link
        display: block
        margin: 0 auto
        margin-top: 30px   
        height: 235px
    &__block
        height: 245px
        &__link
            display: block
            margin: 0 auto
            margin-top: 30px 
            height: 103px  
    &__img
        width: 100%
        height: 100%
        transition: .3s all
        display: block
        margin: 0 auto
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
        border-radius: 10px
        &:hover
            transition: .3s all
            width: 105%
            height: 105%
            
.service
    padding: 130px 0
    &__title
        display: block
        font-weight: 700
        font-size: 38px
        line-height: 46px
        text-transform: uppercase
        color: #000000
        position: relative
        &::after
            content: ''
            display: block
            background: url('../icons/settings.png') center center/cover no-repeat
            width: 46px
            height: 46px
            position: absolute
            left: 184px
            bottom: 0px
    &__descr
        margin-top: 60px
        font-weight: 500
        font-size: 18px
        line-height: 140%
        color: #000000
    &__btn
        font-weight: 700
        font-size: 18px
        line-height: 22px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        width: 539px
        height: 55px
        left: 451px
        top: 2382px
        background: #007737
        border-radius: 5px
        display: flex
        margin: 60px auto 0 auto
        justify-content: center
        align-items: center
        cursor: pointer
.about
    padding-bottom: 130px
    &__title
        display: block
        font-weight: 700
        font-size: 38px
        line-height: 46px
        text-transform: uppercase
        color: #000000
        position: relative
        &::after
            content: ''
            display: block
            background: url('../icons/about.png') center center/cover no-repeat
            width: 46px
            height: 46px
            position: absolute
            left: 150px
            bottom: 0px
    &__descr
        margin-top: 60px
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 140%
        color: #000000
        span
            font-weight: 600
            line-height: 22px
.ofdil
    padding-bottom: 130px
    &__title
        display: block
        font-weight: 700
        font-size: 38px
        line-height: 46px
        text-transform: uppercase
        color: #000000
        position: relative
        &::after
            content: ''
            display: block
            background: url('../icons/diler.png') center center/cover no-repeat
            width: 51px
            height: 46px
            position: absolute
            left: 568px
            bottom: 0px
    &__banner
        margin-top: 60px
        display: block
        background-color: #fff
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
    &__group
        display: flex
        justify-content: space-between
        align-items: center
        padding: 35px 0
.footer
    padding: 20px 0 90px 0
    background: url('../img/footer_bg.jpg')center center/cover no-repeat
    height: 500px
    &__logo
        display: flex
        margin: 0 auto
        background-color: #FFF6EA
        box-shadow: 0px 0px 28px rgba(255, 255, 255, 0.42)
        border-radius: 50%
        width: 160px
        height: 160px
        align-items: center
        justify-content: center
        &__img
            display: flex
    &__email
        font-style: normal
        font-weight: 300
        font-size: 28px
        text-align: center
        text-transform: capitalize
        color: #FFFFFF
        display: block
        margin: 50px auto 0 auto
        text-align: center
        span
            font-weight: 700
        &__hr
            display: block
            margin: 15px auto 0 auto
            width: 700px
            height: 1px
            border: none
            background-color: #fff
    &__phone
        display: block
        margin: 15px auto 0 auto
        text-align: center
        a
            font-weight: 700
            font-size: 28px
            text-align: center
            text-transform: capitalize
            color: #FFFFFF
            &:hover
                color: #fff
                text-decoration: none
                outline: none
        &__hr
            display: block
            margin: 15px auto 0 auto
            width: 296px
            height: 1px
            border: none
            background-color: #fff
    &__inn
        font-style: normal
        font-weight: 300
        font-size: 28px
        line-height: 22px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        display: block
        margin: 15px auto 0 auto
        text-align: center
        span
            font-weight: 700

.modalWindowBg
    position: fixed
    width: 100%
    height: 100%
    left: 0
    top: 0
    background: rgba(0, 0, 0, .7)
    overflow: auto
    z-index: 10
.modalWindow
    position: absolute
    width: 730px
    height: 520px
    left: 50%
    top: 50%
    display: block
    transform: translate(-50%, -50%)
    background-color: #FFFFFF
    border-radius: 10px
    padding: 30px 0 30px 0
    &__tilte
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 29px
        color: #000000
        text-align: center
    &__closeBtn
        display: block
        position: absolute
        width: 24px
        height: 24px
        right: 95px
        top: 30px
        background: url('../icons/close.png')center center/cover no-repeat
        cursor: pointer
    &__check
        width: 255px
        height: 70px
        background: #FFF
        border: 1px solid #000000
        border-radius: 10px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        font-weight: 600
        font-size: 28px
        line-height: 34px
        color: #000000
    &__checkBlock
        display: flex
        margin: 30px 95px 0 95px
        align-items: center
        justify-content: space-between
        background-color: #fff
    &__checkBlock .active
        background-color: #FFE558
    &__form
        display: block
        margin: 30px auto 0 auto
    &__form input
        display: block
        width: 540px
        height: 45px
        border: 1px solid rgba(0, 0, 0, 0.7)
        border-radius: 10px
        margin: 24px auto 0 auto
        padding: 2px 0 0 15px
        font-weight: 400
        font-size: 18px
        line-height: 22px
        color: #979797
    &__sendBtn
        width: 351px
        height: 55px
        background: #007737
        border-radius: 10px
        display: block
        margin: 60px auto 0 auto
        text-align: center
        font-weight: 700
        font-size: 18px
        line-height: 22px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        cursor: pointer